@import "extras/mixins", "extras/variables"
input[type=submit]
  @include padding-x(25px)
  &:hover
    @include gradient-y($bright_theme_color - 40, $bright_theme_color + 10)

.button
  cursor: pointer
  position: relative
  overflow: visible
  display: inline-block
  outline: none
  @include outline
  @include round(2px)
  @include shadow(1px, 1px, rgba(10,10,10,.35), 0px, 0px)
  @include sans-serif-font
  @include text-shadow
  font-size: 16px
  white-space: nowrap
  @include gradient-y($major_theme_color - 40, $major_theme_color + 10)
  zoom: 1
  *display: inline
  &:hover, &:focus, &:active, &.active
    border-color: $bright_theme_color
    border-bottom-color: $bright_theme_color - 40
    @include text-shadow(-1px, -1px)
    color: $major_theme_color
    @include gradient-y($bright_theme_color - 40, $bright_theme_color + 10)

  &::-moz-focus-inner
    border: none
  &.icon:before
    content: ""
    position: relative
    top: 1px
    float: left
    width: 12px
    height: 12px
    margin: 0 0.75em 0 -0.25em
    background: url(/images/css3buttons/css3-github-buttons-icons.png) 0 99px no-repeat
  &.arrowup.icon
    &:before
      background-position: 0 0
    &:hover:before, &:focus:before, &:active:before
      background-position: -12px 0
  &.arrowdown.icon
    &:before
      background-position: 0 -12px
    &:hover:before, &:focus:before, &:active:before
      background-position: -12px -12px
  &.arrowleft.icon
    &:before
      background-position: 0 -24px
    &:hover:before, &:focus:before, &:active:before
      background-position: -12px -24px
  &.arrowright.icon
    &:before
      float: right
      margin: 0 -0.25em 0 0.5em
      background-position: 0 -36px
    &:hover:before, &:focus:before, &:active:before
      background-position: -12px -36px
  &.approve.icon
    &:before
      background-position: 0 -48px
    &:hover:before, &:focus:before, &:active:before
      background-position: -12px -48px
  &.add.icon
    &:before
      background-position: 0 -288px
    &:hover:before, &:focus:before, &:active:before
      background-position: -12px -288px
  &.remove.icon
    &:before
      background-position: 0 -60px
    &:hover:before, &:focus:before, &:active:before
      background-position: -12px -60px
  &.log.icon
    &:before
      background-position: 0 -72px
    &:hover:before, &:focus:before, &:active:before
      background-position: -12px -72px
  &.calendar.icon
    &:before
      background-position: 0 -84px
    &:hover:before, &:focus:before, &:active:before
      background-position: -12px -84px
  &.chat.icon
    &:before
      background-position: 0 -96px
    &:hover:before, &:focus:before, &:active:before
      background-position: -12px -96px
  &.clock.icon
    &:before
      background-position: 0 -108px
    &:hover:before, &:focus:before, &:active:before
      background-position: -12px -108px
  &.settings.icon
    &:before
      background-position: 0 -120px
    &:hover:before, &:focus:before, &:active:before
      background-position: -12px -120px
  &.comment.icon
    &:before
      background-position: 0 -132px
    &:hover:before, &:focus:before, &:active:before
      background-position: -12px -132px
  &.fork.icon
    &:before
      background-position: 0 -144px
    &:hover:before, &:focus:before, &:active:before
      background-position: -12px -144px
  &.like.icon
    &:before
      background-position: 0 -156px
    &:hover:before, &:focus:before, &:active:before
      background-position: -12px -156px
  &.favorite.icon
    &:before
      background-position: 0 -348px
    &:hover:before, &:focus:before, &:active:before
      background-position: -12px -348px
  &.home.icon
    &:before
      background-position: 0 -168px
    &:hover:before, &:focus:before, &:active:before
      background-position: -12px -168px
  &.key.icon
    &:before
      background-position: 0 -180px
    &:hover:before, &:focus:before, &:active:before
      background-position: -12px -180px
  &.lock.icon
    &:before
      background-position: 0 -192px
    &:hover:before, &:focus:before, &:active:before
      background-position: -12px -192px
  &.unlock.icon
    &:before
      background-position: 0 -204px
    &:hover:before, &:focus:before, &:active:before
      background-position: -12px -204px
  &.loop.icon
    &:before
      background-position: 0 -216px
    &:hover:before, &:focus:before, &:active:before
      background-position: -12px -216px
  &.search.icon
    &:before
      background-position: 0 -228px
    &:hover:before, &:focus:before, &:active:before
      background-position: -12px -228px
  &.mail.icon
    &:before
      background-position: 0 -240px
    &:hover:before, &:focus:before, &:active:before
      background-position: -12px -240px
  &.move.icon
    &:before
      background-position: 0 -252px
    &:hover:before, &:focus:before, &:active:before
      background-position: -12px -252px
  &.edit.icon
    &:before
      background-position: 0 -264px
    &:hover:before, &:focus:before, &:active:before
      background-position: -12px -264px
  &.pin.icon
    &:before
      background-position: 0 -276px
    &:hover:before, &:focus:before, &:active:before
      background-position: -12px -276px
  &.reload.icon
    &:before
      background-position: 0 -300px
    &:hover:before, &:focus:before, &:active:before
      background-position: -12px -300px
  &.rss.icon
    &:before
      background-position: 0 -312px
    &:hover:before, &:focus:before, &:active:before
      background-position: -12px -312px
  &.tag.icon
    &:before
      background-position: 0 -324px
    &:hover:before, &:focus:before, &:active:before
      background-position: -12px -324px
  &.trash.icon
    &:before
      background-position: 0 -336px
    &:hover:before, &:focus:before, &:active:before
      background-position: -12px -336px
  &.user.icon
    &:before
      background-position: 0 -360px
    &:hover:before, &:focus:before, &:active:before
      background-position: -12px -360px
  &.primary
    font-weight: bold
  &.danger
    color: #900
    &:hover, &:focus
      border-color: #b53f3a
      border-bottom-color: #a0302a
      color: #fff
      background-color: #dc5f59
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#dc5f59), to(#b33630))
      background-image: -moz-linear-gradient(#dc5f59, #b33630)
      background-image: -o-linear-gradient(#dc5f59, #b33630)
      background-image: linear-gradient(#dc5f59, #b33630)
    &:active
      border-color: #b53f3a
      border-bottom-color: #a0302a
      color: #fff
      background-color: #dc5f59
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#dc5f59), to(#b33630))
      background-image: -moz-linear-gradient(#dc5f59, #b33630)
      background-image: -o-linear-gradient(#dc5f59, #b33630)
      background-image: linear-gradient(#dc5f59, #b33630)
      border-color: #a0302a
      border-bottom-color: #bf4843
      background-color: #b33630
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b33630), to(#dc5f59))
      background-image: -moz-linear-gradient(#b33630, #dc5f59)
      background-image: -o-linear-gradient(#b33630, #dc5f59)
      background-image: linear-gradient(#b33630, #dc5f59)
    &.active
      border-color: #a0302a
      border-bottom-color: #bf4843
      background-color: #b33630
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b33630), to(#dc5f59))
      background-image: -moz-linear-gradient(#b33630, #dc5f59)
      background-image: -o-linear-gradient(#b33630, #dc5f59)
      background-image: linear-gradient(#b33630, #dc5f59)
  &.pill
    -webkit-border-radius: 50em
    -moz-border-radius: 50em
    border-radius: 50em0
  &.big
    font-size: 14px
    &.icon:before
      top: 0

.button-group
  display: inline-block
  list-style: none
  padding: 0
  margin: 0
  /* IE hacks
  zoom: 1
  *display: inline

.button +
  .button, .button-group
    margin-left: 15px

.button-group
  +
    .button, .button-group
      margin-left: 15px
  li
    float: left
    padding: 0
    margin: 0
  .button
    float: left
    margin-left: -1px
  > .button:not(:first-child):not(:last-child), li:not(:first-child):not(:last-child) .button
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
  > .button:first-child, li:first-child .button
    margin-left: 0
    -webkit-border-top-right-radius: 0
    -webkit-border-bottom-right-radius: 0
    -moz-border-radius-topright: 0
    -moz-border-radius-bottomright: 0
    border-top-right-radius: 0
    border-bottom-right-radius: 0
  > .button:last-child, li:last-child > .button
    -webkit-border-top-left-radius: 0
    -webkit-border-bottom-left-radius: 0
    -moz-border-radius-topleft: 0
    -moz-border-radius-bottomleft: 0
    border-top-left-radius: 0
    border-bottom-left-radius: 0
  &.minor-group .button
    border: 1px solid #d4d4d4
    text-shadow: none
    background-image: none
    background-color: #fff
    &:hover, &:focus
      background-color: #599bdc
    &:active
      background-color: #3072b3
    &.active
      background-color: #3072b3
    &.icon:before
      opacity: 0.8

.button-container .button
  vertical-align: top
